launch_status failed=1 1717397235000000000
launch_status broken=0 1717397235000000000
launch_status passed=0 1717397235000000000
launch_status skipped=4 1717397235000000000
launch_status unknown=0 1717397235000000000
launch_time duration=55657 1717397235000000000
launch_time min_duration=1 1717397235000000000
launch_time max_duration=55636 1717397235000000000
launch_time sum_duration=55645 1717397235000000000
launch_problems product_defects=1 1717397235000000000
launch_retries retries=332 1717397235000000000
launch_retries run=5 1717397235000000000
